@font-face
    font-family: "Humanist"
    src : url("../fonts/HMN55.otf")
    font-weight: 500

@font-face
    font-family: "Humanist"
    src : url("../fonts/HMN75.otf")
    font-weight: 700

@font-face
    font-family: "Humanist"
    src : url("../fonts/HMN95.otf")
    font-weight: 900

$green: #4CAF50

html, body
  height: 100%
  margin: 0
  padding: 0

body
  font-family: "Humanist", Helvetica, Arial, sans-serif

h2
  margin: 0 0 24px
  font-size: 36px

.btn
  padding: 19px 35px 17px
  border: none
  background-color: #aaa
  font-family: "Humanist"
  font-size: 20px
  color: #fff
  border-radius: 100px
  cursor: pointer
  transition: background-color .2s
  outline: none
  &.btn-green
    background-color: $green
    &:hover
      background-color: darken($green, 5%)
    &:focus, &:active
      background-color: darken($green, 7%)

.hero-wrapper
  position: relative
  min-height: 100%
  padding: 0 40px
  box-sizing: border-box
  background-image: url('../img/1.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: #232323
  color: #fff
  header
    position: relative
    z-index: 2
    display: flex
    padding: 30px 0
    align-items: center
    justify-content: center
    .logo
      flex: 1
      max-width: 160px
    .menu
      flex: 1
      text-align: right
      ul
        padding: 0
        margin: 0
        list-style: none
        li
          display: inline-block
          margin-left: 30px
          &:first-child
            margin-left: 0
          a
            display: inline-block
            padding: 9px 0 7px
            border-bottom: 2px solid transparent
            color: #fff
            font-size: 18px
            line-height: 18px
            text-decoration: none
            font-weight: 500
            transition: .2s
            &:hover
              border-bottom: 2px solid #fff
          &.login-btn a
              border: 2px solid #fff
              border-radius: 50px
              padding: 9px 18px 7px
              &:hover
                background-color: #fff
                color: #232323
  main
    position: absolute
    top: 0
    height: 100%
    display: flex
    align-items: center
    h1
      margin: 0 0 32px
      font-size: 40px
      line-height: 48px
    p
      margin: 0 0 40px
      font-size: 21px
      line-height: 28px

.about-product
  padding: 56px 0 64px
  h2
    text-align: center
  p
    margin: 0 auto
    width: 770px
    max-width: 100%
    font-family: "Humanist"
    font-weight: 500
    text-align: center
    font-size: 21px
    color: #333333
    line-height: 28px
  .video-wrapper
    position: relative
    margin: 48px auto 0
    width: 870px
    height: 500px
    max-width: 100%
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.company-benefits
  padding: 60px 25px
  color: #fff
  background-color: #232323
  main
    display: flex
    flex-flow: row wrap
    margin: 0 -15px
    .col
      padding-right: 30px
      padding-left: 30px
      box-sizing: border-box
    .col-4
      flex: 0 0 auto
      flex-basis: 25%
    .col-12
      flex: 0 0 auto
      flex-basis: 100%
  h2
    flex: 4
    text-align: center
  p
    font-size: 20px
    line-height: 28px
  .icon
    display: block
    height: 64px
    margin: 28px 0 32px
